include dracula.conf

font_family JetBrainsMono Nerd Font
font_size 15
adjust_line_height 120%
disable_ligatures never
cursor_blink_interval 0
window_padding_width 1

hide_window_decorations no
initial_window_width 1100
initial_window_height 710
scrollback_lines 5000
remember_window_size no
enable_audio_bell no

